Manifest-Version: 1.0
Bnd-LastModified: 1508084492932
Build-Jdk: 1.8.0_144
Built-By: kerry
Bundle-Activator: org.testfx.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: testfx-core
Bundle-SymbolicName: org.testfx.core
Bundle-Version: 4.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.testfx.api;uses:="javafx.application,javafx.event,ja
 vafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.input,javafx
 .stage,org.hamcrest,org.testfx.robot,org.testfx.service.finder,org.test
 fx.service.locator,org.testfx.service.query,org.testfx.service.support,
 org.testfx.toolkit";version="4.8.0",org.testfx.matcher.base;uses:="java
 fx.scene,javafx.stage,org.hamcrest";version="4.8.0",org.testfx.matcher.
 control;uses:="javafx.scene,org.hamcrest";version="4.8.0",org.testfx.ro
 bot;uses:="javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene
 .input,org.testfx.service.query";version="4.8.0",org.testfx.robot.impl;
 uses:="javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.inp
 ut,org.testfx.robot,org.testfx.service.finder,org.testfx.service.query"
 ;version="4.8.0",org.testfx.service.adapter;uses:="javafx.geometry,java
 fx.scene,javafx.scene.image,javafx.scene.input,javafx.scene.paint,javaf
 x.stage";version="4.8.0",org.testfx.service.adapter.impl;uses:="com.sun
 .glass.ui,javafx.geometry,javafx.scene,javafx.scene.image,javafx.scene.
 input,javafx.scene.paint,org.testfx.service.adapter";version="4.8.0",or
 g.testfx.service.finder;uses:="javafx.scene,javafx.stage,org.hamcrest,o
 rg.testfx.service.query";version="4.8.0",org.testfx.service.finder.impl
 ;uses:="javafx.scene,javafx.stage,org.hamcrest,org.testfx.service.finde
 r,org.testfx.service.query";version="4.8.0",org.testfx.service.locator;
 uses:="javafx.geometry,javafx.scene,javafx.stage,org.testfx.service.que
 ry";version="4.8.0",org.testfx.service.locator.impl;uses:="javafx.geome
 try,javafx.scene,javafx.stage,org.testfx.service.locator,org.testfx.ser
 vice.query";version="4.8.0",org.testfx.service.query;uses:="javafx.geom
 etry,javafx.scene,org.hamcrest,org.testfx.robot";version="4.8.0",org.te
 stfx.service.query.impl;uses:="javafx.geometry,javafx.scene,org.hamcres
 t,org.testfx.robot,org.testfx.service.query";version="4.8.0",org.testfx
 .service.support;uses:="javafx.event,javafx.geometry,javafx.scene,javaf
 x.scene.image,javafx.scene.paint,javafx.scene.shape,javafx.stage,org.ha
 mcrest";version="4.8.0",org.testfx.service.support.impl;uses:="javafx.g
 eometry,javafx.scene,javafx.scene.image,javafx.scene.paint,javafx.scene
 .shape,org.testfx.robot,org.testfx.service.support";version="4.8.0",org
 .testfx.toolkit;uses:="com.google.common.util.concurrent,javafx.applica
 tion,javafx.scene,javafx.stage";version="4.8.0",org.testfx.toolkit.impl
 ;uses:="javafx.application,javafx.scene,javafx.stage,org.testfx.toolkit
 ";version="4.8.0",org.testfx.util;uses:="javafx.beans.value,javafx.even
 t,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.image,
 javafx.scene.paint,javafx.stage,org.hamcrest,org.testfx.api,org.testfx.
 service.support";version="4.8.0",org.testfx.osgi.service;version="4.8.0
 "
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 com.google.common.base;version="[21.0,22)",com.google.common.collect;ve
 rsion="[21.0,22)",com.google.common.io;version="[21.0,22)",com.google.c
 ommon.util.concurrent;version="[21.0,22)",com.sun.glass.ui,javafx.appli
 cation,javafx.beans.value,javafx.collections,javafx.embed.swing,javafx.
 event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.ef
 fect,javafx.scene.image,javafx.scene.input,javafx.scene.layout,javafx.s
 cene.paint,javafx.scene.shape,javafx.scene.text,javafx.stage,javafx.uti
 l,javax.imageio,org.hamcrest,org.osgi.framework;version="[1.8,2)",org.t
 estfx.api,org.testfx.matcher.base,org.testfx.matcher.control,org.testfx
 .osgi.service,org.testfx.robot,org.testfx.robot.impl,org.testfx.service
 .adapter,org.testfx.service.adapter.impl,org.testfx.service.finder,org.
 testfx.service.finder.impl,org.testfx.service.locator,org.testfx.servic
 e.locator.impl,org.testfx.service.query,org.testfx.service.query.impl,o
 rg.testfx.service.support,org.testfx.service.support.impl,org.testfx.to
 olkit,org.testfx.toolkit.impl,org.testfx.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
