Manifest-Version: 1.0
Bnd-LastModified: 1508069389607
Build-Jdk: 1.8.0_144
Built-By: kerry
Bundle-ManifestVersion: 2
Bundle-Name: testfx-internal-java8
Bundle-SymbolicName: org.testfx.internal-java8
Bundle-Version: 4.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.common.annotations;version="21.0.0",com.googl
 e.common.base;version="21.0.0";uses:="javax.annotation",com.google.comm
 on.base.internal;uses:="javax.annotation";version="4.8.0",com.google.co
 mmon.cache;version="21.0.0";uses:="com.google.common.base,com.google.co
 mmon.collect,com.google.common.util.concurrent,javax.annotation",com.go
 ogle.common.collect;version="21.0.0";uses:="com.google.common.base,java
 x.annotation",com.google.common.escape;version="21.0.0";uses:="com.goog
 le.common.base,javax.annotation",com.google.common.eventbus;version="21
 .0.0",com.google.common.graph;version="21.0.0";uses:="com.google.common
 .collect,javax.annotation",com.google.common.hash;version="21.0.0";uses
 :="com.google.common.base,javax.annotation",com.google.common.html;vers
 ion="21.0.0";uses:="com.google.common.escape",com.google.common.io;vers
 ion="21.0.0";uses:="com.google.common.base,com.google.common.collect,co
 m.google.common.hash,javax.annotation",com.google.common.math;version="
 21.0.0";uses:="javax.annotation",com.google.common.net;version="21.0.0"
 ;uses:="com.google.common.base,com.google.common.collect,com.google.com
 mon.escape,javax.annotation",com.google.common.primitives;version="21.0
 .0";uses:="com.google.common.base,javax.annotation",com.google.common.r
 eflect;version="21.0.0";uses:="com.google.common.collect,com.google.com
 mon.io,javax.annotation",com.google.common.util.concurrent;version="21.
 0.0";uses:="com.google.common.base,com.google.common.collect,javax.anno
 tation",com.google.common.xml;version="21.0.0";uses:="com.google.common
 .escape",com.google.thirdparty.publicsuffix;uses:="com.google.common.co
 llect";version="4.8.0",edu.umd.cs.findbugs.annotations;version="3.0.1";
 uses:="javax.annotation,javax.annotation.meta",javax.annotation;version
 ="3.0.1";uses:="javax.annotation.meta",javax.annotation.concurrent;vers
 ion="3.0.1",javax.annotation.meta;version="3.0.1";uses:="javax.annotati
 on",net.jcip.annotations;version="3.0.1",org.hamcrest;uses:="javax.xml.
 namespace,org.hamcrest.collection,org.hamcrest.core,org.hamcrest.intern
 al,org.jmock.core,org.w3c.dom";version="4.8.0",org.hamcrest.beans;uses:
 ="org.hamcrest";version="4.8.0",org.hamcrest.collection;uses:="org.hamc
 rest";version="4.8.0",org.hamcrest.core;uses:="org.hamcrest";version="4
 .8.0",org.hamcrest.generator;version="4.8.0",org.hamcrest.generator.con
 fig;uses:="javax.xml.parsers,org.hamcrest.generator,org.xml.sax";versio
 n="4.8.0",org.hamcrest.generator.qdox;uses:="org.hamcrest.generator.qdo
 x.directorywalker,org.hamcrest.generator.qdox.model,org.hamcrest.genera
 tor.qdox.parser";version="4.8.0",org.hamcrest.generator.qdox.ant;uses:=
 "org.apache.tools.ant,org.apache.tools.ant.types,org.hamcrest.generator
 .qdox.model";version="4.8.0",org.hamcrest.generator.qdox.directorywalke
 r;version="4.8.0",org.hamcrest.generator.qdox.junit;uses:="junit.framew
 ork";version="4.8.0",org.hamcrest.generator.qdox.model;uses:="org.hamcr
 est.generator.qdox,org.hamcrest.generator.qdox.model.annotation,org.ham
 crest.generator.qdox.parser,org.hamcrest.generator.qdox.parser.structs"
 ;version="4.8.0",org.hamcrest.generator.qdox.model.annotation;uses:="or
 g.hamcrest.generator.qdox.model";version="4.8.0",org.hamcrest.generator
 .qdox.model.util;version="4.8.0",org.hamcrest.generator.qdox.parser;use
 s:="org.hamcrest.generator.qdox.model,org.hamcrest.generator.qdox.parse
 r.structs";version="4.8.0",org.hamcrest.generator.qdox.parser.impl;uses
 :="org.hamcrest.generator.qdox.parser";version="4.8.0",org.hamcrest.gen
 erator.qdox.parser.structs;version="4.8.0",org.hamcrest.generator.qdox.
 tools;version="4.8.0",org.hamcrest.integration;uses:="org.easymock,org.
 hamcrest,org.jmock.core";version="4.8.0",org.hamcrest.internal;uses:="o
 rg.hamcrest";version="4.8.0",org.hamcrest.number;uses:="org.hamcrest";v
 ersion="4.8.0",org.hamcrest.object;uses:="org.hamcrest";version="4.8.0"
 ,org.hamcrest.text;uses:="org.hamcrest";version="4.8.0",org.hamcrest.xm
 l;uses:="javax.xml.namespace,org.hamcrest,org.w3c.dom";version="4.8.0",
 org.testfx.service.adapter;uses:="javafx.scene,javafx.scene.input,javaf
 x.stage";version="4.8.0"
Import-Package: com.google.common.base;version="[21.0,22)",com.google.co
 mmon.cache;version="[21.0,22)",com.google.common.collect;version="[21.0
 ,22)",com.google.common.escape;version="[21.0,22)",com.google.common.ha
 sh;version="[21.0,22)",com.google.common.io;version="[21.0,22)",com.goo
 gle.common.math;version="[21.0,22)",com.google.common.primitives;versio
 n="[21.0,22)",com.google.common.reflect;version="[21.0,22)",com.google.
 common.util.concurrent;version="[21.0,22)",com.google.errorprone.annota
 tions.concurrent,com.google.thirdparty.publicsuffix,javafx.scene,javafx
 .scene.input,javafx.stage,javax.annotation;version="[3.0,4)",javax.anno
 tation.meta;version="[3.0,4)",javax.crypto,javax.crypto.spec,javax.xml.
 namespace,javax.xml.parsers,javax.xml.xpath,junit.framework,org.apache.
 tools.ant,org.apache.tools.ant.types,org.easymock,org.hamcrest,org.hamc
 rest.beans,org.hamcrest.collection,org.hamcrest.core,org.hamcrest.gener
 ator,org.hamcrest.generator.qdox,org.hamcrest.generator.qdox.directoryw
 alker,org.hamcrest.generator.qdox.model,org.hamcrest.generator.qdox.mod
 el.annotation,org.hamcrest.generator.qdox.model.util,org.hamcrest.gener
 ator.qdox.parser,org.hamcrest.generator.qdox.parser.impl,org.hamcrest.g
 enerator.qdox.parser.structs,org.hamcrest.integration,org.hamcrest.inte
 rnal,org.hamcrest.number,org.hamcrest.object,org.hamcrest.text,org.hamc
 rest.xml,org.jmock.core,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun
 .misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
